# dreams_project

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: analysis-run-spec-v0.1.md  cli-ux-spec-v0.1.md  config-manifest-spec-v0.1.md  note-spec-v0.1.md  prompt-stage-spec-v0.1.md  spec-v0.1.md  testing-flow-inventory.md
specs/001-sonolog-foundation/: plan.md  spec.md
specs/002-config-manifest/: spec.md
specs/003-analysis-run/: spec.md
specs/004-note-frontmatter/: spec.md
specs/005-prompt-stage-contracts/: spec.md
specs/006-cli-ux/: spec.md
specs/007-help-and-version/: spec.md
src/main/java/yo/knuckleseq/: AnalysisDocument.java  AnalyzeCommand.java  AnalyzeService.java  AppConfig.java  AppHomeInitializer.java  ApplicationMetadata.java  BuildNoteCommand.java  BuildNoteService.java  CleanCommand.java  CleanService.java  CleanedDocument.java  CliTexts.java  CommandResult.java  DoctorCommand.java  DoctorService.java  EnvironmentSupport.java  FilesystemSupport.java  HashingSupport.java  ImportedDreamDraft.java  JsonSupport.java  Main.java  ManifestDocument.java  ManifestStore.java  NoteProtectionService.java  NoteRenderer.java  OpenAiLlmClient.java  OpenAiModelsClient.java  OpenAiSpeechClient.java  ProcessCommand.java  ProcessService.java  RunDocument.java  RunStore.java  ScanCommand.java  ScanService.java  SonologCli.java  StatusCommand.java  TimeSupport.java  TranscribeCommand.java  TranscribeService.java
src/main/resources/yo/knuckleseq/: build-info.properties
src/test/java/yo/knuckleseq/: AnalyzeCleanedDreamNarrativeEndToEndTest.java  AnalyzeCleanedDreamNarrativeTest.java  BuildDreamMarkdownNoteEndToEndTest.java  BuildDreamMarkdownNoteTest.java  CleanDreamTranscriptEndToEndTest.java  CleanDreamTranscriptTest.java  DisplayApplicationHelpMessageEndToEndTest.java  DisplayApplicationHelpMessageTest.java  DisplayApplicationVersionEndToEndTest.java  DisplayApplicationVersionTest.java  DisplayCommandHelpMessageEndToEndTest.java  DisplayCommandHelpMessageTest.java  DisplayDreamBatchStatusEndToEndTest.java  DisplayDreamBatchStatusTest.java  DisplayDreamItemStatusEndToEndTest.java  (+23 more)
(+39 files in other folders)
