plugins {
    id 'application'
    id 'java'
}

version = '0.0.1'
description = 'CLI for turning recorded dream audio into structured Markdown notes.'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'yo.knuckleseq.Main'
}

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
